<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="heading">
            <h2>SIGNUP FORM</h2>
        </div>
        <div class="inputFild">
            <input type="text" placeholder="Enter First Name">
        </div>
        <div class="inputFild">
            <input type="text" placeholder="Enter Laast Name">
        </div>
        <div class="inputFild">
            <input type="email" placeholder="Enter E-mail">
        </div>
        <div class="inputFild">
            <input type="password" placeholder="Enter Password">
        </div>
        <div class="inputFild">
            <input type="password" placeholder="Re-Enter Password">
        </div>
        <div class="inputFild">
            <select name="" id="">
                <option value="">Select Country </option>
                <option value="">Bangladesh</option>
                <option value="">India</option>
                <option value="">Pakistan</option>
                <option value="">U.S.A</option>
                <option value="">Canada</option>
                <option value="">Brazil</option>
                <option value="">Australia</option>
                <option value="">Africa</option>
            </select>
        </div>
        <div class="moha">

            <span>Gender: <input name="gender" type="radio">Male <input name="gender" type="radio">Female</span>

        </div>
        <div class="submit"><input type="button" value="submit"></div>

    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <script src="home.js"></script>
</body>

</html>