*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 400px;
    height: 500px;
    background-color:  #c7d8e0;
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px;
 

}
.heading{
    width: 100%;
    height: 40px;
    background-color: #1c1c16;
    text-align: center;
    padding: 10px;
    color: red;
    border-radius: 8px;
  
}
.inputFild input {
    width: 100%;
    height: 30px;
    background-color: #fff;
    margin-top: 25px;
    border: none;
    border-radius: 8px;
    padding-left: 8px;
   

}
.inputFild select {
    width: 100%;
    height: 30px;
    background-color: #fff;
    margin-top: 25px;
    border: none;
    border-radius: 8px;
    padding-left: 8px;
   
}
.moha{
    width: 100%;
    height: 30px;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 8px;
    padding-left: 8px

}
.submit input{
    width: 100%;
    height: 30px;
    background-color: #fff;
    margin-top: 20px;
    border: none;
    background-color: red;
    font-size: 20px;
    color: #fff;
    outline-color: violet;
    border-radius: 8px;
   

}