<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card designn with grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card_body">
            <div class="card_image">
                <img src="images/10.jpg" width="100%" height="100%" alt="">
            </div>
            <div class="card_middle">

                <span>3 dayes ago</span>
                <h2>Post One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="card_footer">
                <div class="star">
                    <div class="valu">4 <sup>m</sup> </div>
                    <div class="type">road</div>
                </div>
                <div class="star border">
                    <div class="valu ">4000 </div>
                    <div class="type">views</div>
                </div>
                <div class="star">
                    <div class="valu">45 </div>
                    <div class="type">comment</div>
                </div>

            </div>

        </div>

    </div>







</body>

</html>