*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
   
}
.card_body{
    width: 240px;
    height: 380px;
    display: grid;
    grid-template-rows: 35% 45% 20%;
    background-color: #fff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 18px;
    transition: 0.5s ease;
    cursor: pointer;
 
    
    
    

}
.card_image img{
    border-top-left-radius: 18px;
    border-top-right-radius:18px;
    
}
.card_middle{
    background-color: #fff;
    padding: 20px;

}
.card_middle span{
font-size: 12px;
color: violet;


}
.card_middle p{
    font-size: 16px;
    color: #625959e3;
    margin-top: 20px;

    
    
    }


.card_footer{
    background-color: violet;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
   border-bottom-right-radius: 18px;
   border-bottom-left-radius: 18px;
  
}
.card_footer .star{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: #fff;

}
.card_footer .star sup{
    font-size: 10px;
}
.card_footer .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.card_footer .valu{
    font-size: 22px;
    font-weight: 500;
   
}
.card_footer .border{
   border-left: 1px solid#b475aaa1;
   border-right: 1px solid #b475aaa1;
}
.card_body:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0,0,0.6);
}